sonar.projectKey=tuyenle106_demo_mobile_app
sonar.organization=tuyenle106

sonar.projectName=Demo Mobile - React Native Testing
sonar.projectVersion=1.0

sonar.sources=src,App.tsx
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.exclusions=**/node_modules/**,**/coverage/**,**/*.test.tsx,**/*.test.ts

sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts,**/node_modules/**
